package com.rem40.database.sqlformatter.languages;

import com.rem40.database.sqlformatter.core.*;

import java.util.*;

public class SybaseSqlFormatter extends AbstractFormatter {

/*
private static final Map<String, String> reservedWordRenames = Collections.unmodifiableMap(new HashMap<>() {{
    put("END IF", "END_IF");
    put("IS NOT NULL", "IS_NOT_NULL");
    put("IS NULL", "IS_NULL");
}});
*/


  private static final List<String> reservedWords =
      Arrays.asList(
              // add in the reservedWordRenames
              "END IF",
              "IS NOT NULL",
              "IS NULL",
              // end of add reservedWordRenames
              "ACTIVE",
              "ADD",
              "ALL",
              "ALGORITHM",
              "ALTER",
              "AND",
              "ANY",
              "APPEND",
              "AS",
              "ASC",
              "AUTO",
              "BACKUP",
              "BEGIN",
              "BETWEEN",
              "BIGINT",
              "BINARY",
              "BIT",
              "BOTTOM",
              "BREAK",
              "BY",
              "CALIBRATE",
              "CALIBRATION",
              "CALL",
              "CANCEL",
              "CAPABILITY",
              "CASCADE",
              "CASE",
              "CAST",
              "CERTIFICATE",
              "CHAR",
              "CHAR_CONVERT",
              "CHARACTER",
              "CHECK",
              "CHECKPOINT",
              "CHECKSUM",
              "CLIENTPORT",
              "CLOSE",
              "COLUMNS",
              "COMMENT",
              "COMMIT",
              "COMMITTED",
              "COMPARISONS",
              "COMPUTES",
              "CONFLICT",
              "CONNECT",
              "CONSTRAINT",
              "CONTAINS",
              "CONTINUE",
              "CONVERT",
              "CREATE",
              "CROSS",
              "CUBE",
              "CURRENT",
              "CURRENT_TIMESTAMP",
              "CURRENT_USER",
              "CURSOR",
              "DATE",
              "DBSPACE",
              "DBSPACENAME",
              "DEALLOCATE",
              "DEBUG",
              "DEC",
              "DECIMAL",
              "DECLARE",
              "DECOUPLED",
              "DECRYPTED",
              "DEFAULT",
              "DELAY",
              "DELETE",
              "DELETING",
              "DENSITY",
              "DESC",
              "DETERMINISTIC",
              "DISABLE",
              "DISTINCT",
              "DO",
              "DOUBLE",
              "DROP",
              "DYNAMIC",
              "ELEMENTS",
              "ELSE",
              "ELSEIF",
              "ENABLE",
              "ENCAPSULATED",
              "ENCRYPTED",
              "END",
              "ENDIF",
              "ESCAPE",
              "EXCEPT",
              "EXCEPTION",
              "EXCLUDE",
              "EXEC",
              "EXECUTE",
              "EXISTING",
              "EXISTS",
              "EXPLICIT",
              "EXPRESS",
              "EXTERNLOGIN",
              "FASTFIRSTROW",
              "FETCH",
              "FIRST",
              "FLOAT",
              "FOLLOWING",
              "FOR",
              "FORCE",
              "FOREIGN",
              "FORWARD",
              "FROM",
              "FULL",
              "GB",
              "GOTO",
              "GRANT",
              "GROUP",
              "GROUPING",
              "HAVING",
              "HIDDEN",
              "HISTORY",
              "HOLDLOCK",
              "IDENTIFIED",
              "IF",
              "IN",
              "INACTIVE",
              "INDEX",
              "INDEX_LPAREN",
              "INNER",
              "INOUT",
              "INPUT",
              "INSENSITIVE",
              "INSERT",
              "INSERTING",
              "INSTALL",
              "INSTEAD",
              "INT",
              "INTEGER",
              "INTEGRATED",
              "INTERSECT",
              "INTO",
              "IQ",
              "IS",
              "ISNULL",
              "ISOLATION",
              "JDK",
              "JOIN",
              "KB",
              "KEY",
              "LATERAL",
              "LEFT",
              "LIKE",
              "LOCK",
              "LOGGING",
              "LOGIN",
              "LONG",
              "MB",
              "MATCH",
              "MEMBERSHIP",
              "MESSAGE",
              "MODE",
              "MODIFY",
              "NAMESPACE",
              "NATURAL",
              "NEW",
              "NO",
              "NOHOLDLOCK",
              "NOLOCK",
              "NOT",
              "NOTIFY",
              "NULL",
              "NUMERIC",
              "OF",
              "OFF",
              "ON",
              "OPEN",
              "OPTIMIZATION",
              "OPTION",
              "OPTIONS",
              "OR",
              "ORDER",
              "OTHERS",
              "OUT",
              "OUTER",
              "OVER",
              "PAGES",
              "PAGLOCK",
              "PARTIAL",
              "PARTITION",
              "PASSTHROUGH",
              "PASSWORD",
              "PLAN",
              "PRECEDING",
              "PRECISION",
              "PREPARE",
              "PRIMARY",
              "PRINT",
              "PRIVILEGES",
              "PROC",
              "PROCEDURE",
              "PROXY",
              "PUBLICATION",
              "RAISERROR",
              "RANGE",
              "RAW",
              "READCOMMITTED",
              "READONLY",
              "READPAST",
              "READTEXT",
              "READUNCOMMITTED",
              "READWRITE",
              "REAL",
              "RECURSIVE",
              "REFERENCE",
              "REFERENCES",
              "RELEASE",
              "RELOCATE",
              "REMOTE",
              "REMOVE",
              "RENAME",
              "REORGANIZE",
              "REPEATABLE",
              "REPEATABLEREAD",
              "RESERVE",
              "RESIZING",
              "RESOURCE",
              "RESTORE",
              "RESTRICT",
              "RETURN",
              "REVOKE",
              "RIGHT",
              "ROLLBACK",
              "ROLLUP",
              "ROOT",
              "ROW",
              "ROWLOCK",
              "ROWS",
              "SAVE",
              "SAVEPOINT",
              "SCHEDULE",
              "SCROLL",
              "SECURE",
              "SELECT",
              "SENSITIVE",
              "SERIALIZABLE",
              "SERVICE",
              "SESSION",
              "SET",
              "SETUSER",
              "SHARE",
              "SMALLINT",
              "SOAPACTION",
              "SOME",
              "SPACE",
              "SQLCODE",
              "SQLSTATE",
              "START",
              "STRING",
              "STOP",
              "SUBTRANS",
              "SUBTRANSACTION",
              "SYNCHRONIZE",
              "SYNTAX_ERROR",
              "TABLE",
              "TABLOCK",
              "TABLOCKX",
              "TB",
              "TEMPORARY",
              "THEN",
              "TIES",
              "TIME",
              "TIMESTAMP",
              "TINYINT",
              "TO",
              "TOP",
              "TRAN",
              "TRANSACTION",
              "TRANSACTIONAL",
              "TRANSFER",
              "TRIES",
              "TRIGGER",
              "TRUNCATE",
              "TSEQUAL",
              "UNBOUNDED",
              "UNCOMMITTED",
              "UNION",
              "UNIQUE",
              "UNIQUEIDENTIFIER",
              "UNKNOWN",
              "UNSIGNED",
              "UPDATE",
              "UPDATING",
              "UPDLOCK",
              "URL",
              "USER",
              "UTC",
              "USING",
              "VALIDATE",
              "VALUES",
              "VARBINARY",
              "VARCHAR",
              "VARIABLE",
              "VARYING",
              "VIRTUAL",
              "VIEW",
              "WAIT",
              "WAITFOR",
              "WEB",
              "WHEN",
              "WHERE",
              "WHILE",
              "WINDOW",
              "WITH",
              "WITHAUTO",
              "WITH_CUBE",
              "WITH_LPAREN",
              "WITH_ROLLUP",
              "WITHIN",
              "WORD",
              "WORK",
              "WRITESERVER",
              "WRITETEXT",
              "XLOCK",
              "XML");

  private static final List<String> reservedTopLevelWords =
      Arrays.asList(
          "ADD",
          "ALTER COLUMN",
          "ALTER TABLE",
          "CASE",
          "DELETE FROM",
          "ELSE",
          "END",
          "EXCEPT",
          "FROM",
          "GROUP BY",
          "HAVING",
          "INSERT INTO",
          "INSERT",
          "LIMIT",
          "ORDER BY",
//          "SELECT",
//         "SET",
//          "THEN",
          "UPDATE",
          "VALUES",
          "WHERE");

  private static final List<String> reservedTopLevelWordsNoIndent =
      Arrays.asList("ELSE","INTERSECT", "INTERSECT ALL", "UNION", "UNION ALL");

  private static final List<String> reservedNewlineWords =
      Arrays.asList(
//          "AND",
          "ELSE",
//          "OR",
          "SET",
//          "THEN",
          "WHEN",
          // joins
          "JOIN",
          "INNER JOIN",
          "LEFT JOIN",
          "LEFT OUTER JOIN",
          "RIGHT JOIN",
          "RIGHT OUTER JOIN",
          "CROSS JOIN",
          "NATURAL JOIN",
          // non-standard joins
          "STRAIGHT_JOIN",
          "NATURAL LEFT JOIN",
          "NATURAL LEFT OUTER JOIN",
          "NATURAL RIGHT JOIN",
          "NATURAL RIGHT OUTER JOIN");

  @Override
  public DialectConfig dialectConfig() {
    return DialectConfig.builder()
        .reservedWords(reservedWords)
        .reservedTopLevelWords(reservedTopLevelWords)
            .reservedTopLevelWordsNoIndent(reservedTopLevelWordsNoIndent)
            .reservedNewlineWords(reservedNewlineWords)
            .stringTypes(
            Arrays.asList(
                StringLiteral.DOUBLE_QUOTE,
                StringLiteral.SINGLE_QUOTE,
                StringLiteral.BACK_QUOTE,
                StringLiteral.BRACKET))
        .openParens(Arrays.asList("(", "CASE","THEN"))
        .closeParens(Arrays.asList(")", "END"))
        .indexedPlaceholderTypes(Collections.singletonList("?"))
        .namedPlaceholderTypes(Collections.emptyList())
        .lineCommentTypes(Arrays.asList("--", "#"))
        .specialWordChars(Arrays.asList("@"))
        .operators(Arrays.asList(":=", "<<", ">>", "!=", "<>", "<=>", "&&", "||"))
        .build();
  }

  public SybaseSqlFormatter(FormatConfig cfg) {
    super(cfg);
  }
}
